Bún đỏ Buôn Mê Thuột
cooky-recipe-cover-r47378.jpg
Bún đỏ là một món ăn dân dã mà bạn có thể gặp bất cứ đâu ở vùng đất Buôn Mê Thuột. Sợi bún màu đỏ cam vừa lạ vừa thú vị, hòa quyện cùng nước dùng xương đậm đà và riêu cua thịt hấp dẫn. Món bún đỏ còn đặc biệt ở rau ăn kèm đó là rau cần nước và cải ngọt trụng chín.
https://www.youtube.com/watch?v=csRoEKN_9Og
Bước 1
Nước dùng: Cho 700gr xương ống vào 3 lít nước, 20gr hành tím và 1 muỗng canh muối. Hầm lửa nhỏ 60 phút.
recipe47378-cook-step1-636914651062984337.jpg
recipe47378-cook-step1-636914651083296921.jpg
Bước 2
Làm sạch 500gr cua đồng, sau đó xay cùng 500ml nước, lọc bỏ xác. Lấy nước cua đồng nấu cùng 1/2 muỗng canh muối. Khi nước sôi, phần riêu cua sẽ nổi lên mặt nước, các bạn vớt phần riêu để riêng.
recipe47378-cook-step2-636914651403203440.jpg
recipe47378-cook-step2-636914651420390984.jpg
Bước 3
Xay nhuyễn 250gr thịt xay và 50gr tôm khô ngâm nở. Nêm thêm gia vị gồm 10gr hành tím, 1 muỗng cà phê hạt nêm, 1/2 muỗng cà phê tiêu. Tiếp theo cho vào phần riêu cua và 1 quả trứng vịt. Trộn đều hỗn hợp và vo thành từng viên tròn.
recipe47378-cook-step3-636914651486752865.jpg
recipe47378-cook-step3-636914651533558651.jpg
recipe47378-cook-step3-636914651554496267.jpg
recipe47378-cook-step3-636914651580760224.jpg
Bước 4
Đun sôi nồi nước dùng và vớt bỏ xương. Nêm thêm 1 muỗng canh muối, 1/2 muỗng canh bột ngọt và 1 muỗng canh mắm tôm. Sau đó, cho từng viên thịt riêu cua vào nấu chín, đến khi thịt riêu cua nổi lên mặt nước.
recipe47378-cook-step4-636914652672711377.jpg
recipe47378-cook-step4-636914652683961445.jpg
Bước 5
Trụng bún: Đun sôi nồi nước, cho vào 1/2 muỗng cà phê bột màu gạch tôm và 1 muỗng canh dầu điều. Cho bún vào trụng sơ 2 phút thì vớt ra.
recipe47378-cook-step5-636914652719117779.jpg
recipe47378-cook-step5-636914652770836722.jpg
Bước 6
Cho bún vào tô, thêm trứng cút, rau cần nước, giá đỗ và cải ngọt trụng chín, chan nước dùng và thịt riêu cua, rắc thêm hành phi chiên giòn là đủ chuẩn món bún đỏ trứ danh rồi đấy. Món bún đỏ không chỉ lạ miệng mà còn rất thơm ngon. Làm ngay cho gia đình mình thưởng thức đặc sản thôi nào.
recipe47378-cook-step6-636914652846355567.jpg
recipe47378-cook-step6-636914652843543004.jpg
recipe47378-cook-step6-636914652836511747.jpg
recipe47378-cook-step6-636914652845730838.jpg
