Gà kho sả ớt
c0776402-4d50-47c5-b9d6-7416a15217b0.jpeg 
Gà kho sả ớt là món ăn vô cùng phổ biến trong những bữa cơm của người Việt Nam.
https://www.youtube.com/watch?v=fTqTdzJF9yE
Bước 1
Ướp gà với 1 muỗng cà phê muối, 2 muỗng cà phê hạt nêm Knorr, 2 muỗng cà phê đường, 4 muỗng cà phê bột ngọt, 1 muỗng cà phê tương ớt, 1 muỗng cà phê bột nghệ, 1 muỗng cà phê bột ớt, trộn đều cho thấm gia vị khoảng 10 phút.
e2d7d103-da38-4d7d-a19c-ca722897f711.jpeg
e7330827-da93-4309-8d14-08666094a58f.jpeg
Bước 2
Cho 1 muỗng canh dầu ăn vào chảo làm nóng, cho 1 muỗng cà phê hành tím băm, 1 muỗng cà phê tỏi băm, 100 gram sả băm phi thơm rồi cho gà vào xào săn trên lửa vừa trong 2 - 3 phút.
f3e61d08-dec9-46c8-88ac-3cdc3fe83911.jpeg
7aa77bb8-0634-474b-b3db-0106b53ef5cc.jpeg
Bước 3
Cho nửa chén nước lọc vào nồi, kho gà trên lửa vừa khoảng 15 phút cho gà chín. Thêm một ít sả bào, nêm thêm 2 muỗng cà phê nước mắm, đảo đều và đợi cho gà sôi bùng, nước sệt lại là hoàn thành
7c1c947c-1f32-4123-9f37-789227fe4a6b.jpeg
ec0c1bd8-0d4d-43ce-8723-7d82720dcdf5.jpeg
Bước 4
Dọn món ra đĩa. Món dùng chung với cơm, thưởng thức khi còn nóng.
6103133c-f9a8-430c-9958-90a9529742fc.jpeg
b5c63dca-47ff-4fbc-b2e3-003766693c86.jpeg
cb2f4087-ad02-465a-a965-c43401102b36.jpeg
eb128d8d-48b0-454f-913a-1149b634e63f.jpeg