Gà nướng muối ớt
cooky-recipe-cover-r47164.jpg
Đổi vị cho bữa cơm cả nhà cuối tuần, với Gà Nướng Muối Ớt là món ngon từ gà rất được yêu thích. Cách làm gà nướng muối ớt xanh với công thức sốt ướp muối ớt đặc biệt, thịt gà thấm gia vị nhưng vẫn giữ được độ mềm ngọt, cả gia đình chắc chắn sẽ không hề thất vọng với hương vị thơm ngon mà món ăn này mang lại đâu. Hãy làm ngay đãi cả nhà nhé!
https://www.youtube.com/watch?v=sV3YwhqnIU4
Bước 1
Làm sốt muối ớt ướp thịt gà: cho vào cối xay hoặc giã nhuyễn 20gr sả, 20gr tỏi, 1 trái ớt sừng, 2 trái ớt hiểm, 30gr tôm khô ngâm nở và 15gr muối hột. Sau đó cho hỗn hợp vừa xay ra chén, trộn thêm 2 muỗng canh tương ớt, 2 muỗng canh dầu điều, 2 muỗng canh nước mắm, 1 muỗng canh mật ong, 1 muỗng canh bột ngọt (nếu không thích bột ngọt bạn có thể bỏ nguyên liệu này). Khi thấy hỗn hợp hoà quyện với nhau, sốt ướp lên màu đỏ đẹp mắt, cảm nhận được mùi thơm tỏi sả và tôm khô là được.
recipe47164-cook-step1-636919177699780736.jpg
recipe47164-cook-step1-636919177705718509.jpg
recipe47164-cook-step1-636919187378833319.jpg
recipe47164-cook-step1-636919187476830961.jpg
Bước 2
Cách chế biến gà nướng: Chọn gà ta để thịt chắc và dai hơn so với gà công nghiệp. Gà ta làm sạch, giữ đầu hoặc cắt bỏ tuỳ ý, xẻ giữa bụng và ép giữa xương sườn để gà nằm bè ra, việc này sẽ giúp quá trình nướng được nhanh hơn và gà chín đều hơn. Lấy sốt ướp mát xa đều lên bên trong và bên ngoài thân gà. Ướp gà ít nhất 2 tiếng để thấm gia vị.
recipe47164-cook-step5-636919189751452678.jpg
recipe47164-cook-step5-636919189754421621.jpg
recipe47164-cook-step5-636919189764421474.jpg
recipe47164-cook-step5-636919189778171531.jpg
Bước 3
Chuẩn bị sẵn bếp than hồng, nẹp gà cố định bằng những xiên nướng, cho gà lên bếp nướng và quay đều tay để gà được chín đều. Dùng que nhọn châm vào thịt gà trong lúc nướng để thịt chín đều. Sau khi nướng khoảng 30 phút, thịt gà bắt đầu chín vàng thơm thì rắc thêm ớt bột và nướng tiếp 10-15 phút nữa.
recipe47164-cook-step3-636919178353254136.jpg
recipe47164-cook-step3-636919178566719803.jpg
recipe47164-cook-step3-636919180069040972.jpg
recipe47164-cook-step3-636919180727416827.jpg
Bước 4
Gà đã chín thơm nồng cả gian bếp, chuẩn bị thêm rau răm, dưa leo và nước chấm (muối ớt xanh hoặc muối ớt đỏ) rồi cũng gia đình thưởng thức thôi. Đừng quên vài ổ bánh mì để bữa tiệc không chỉ ngon mà còn no nữa nhé.
recipe47164-cook-step4-636919184853140374.jpg
recipe47164-cook-step4-636919184891577664.jpg
recipe47164-cook-step4-636919184926109517.jpg
recipe47164-cook-step4-636919185391713691.jpg
Bước 5
Gà nướng muối ớt với thịt gà ngọt dai, lớp vỏ giòn cay the thấm gia vị. Kết hợp với rau răm và chấm với nước sốt cay cay ngọt ngọt rất là phù hợp. Món gà nướng muối ớt xanh này rất thích hợp cho những ngày lễ, gia đình quây quần bên nhau, những bữa tiệc nướng BBQ cuối tuần.
recipe47164-cook-step4-636919189144905501.jpg
recipe47164-cook-step4-636919189145999257.jpg
recipe47164-cook-step4-636919189312252150.jpg
recipe47164-cook-step5-636919212314850580.jpg
