Tôm Nướng Phô Mai
1050fc9b-fae8-46ad-ba94-1ffa1dda0654.jpeg
Tôm là thực phẩm có chứa hàm lượng canxi, dinh dưỡng cao, vì thế đây là thực phẩm được nhiều người dùng để chế biến thành nhiều món ăn khác nhau. Đặc biệt là tôm nướng phô mai được rất nhiều người yêu thích bởi hương vị đậm đà, “lôi cuốn” của món ăn.
https://www.youtube.com/watch?v=q3JUJOZArZ8
Bước 1
Tôm sú sơ chế sạch, dùng dao không cắt rời chỉ xẻ đôi phần lưng tôm và phần giao giữa đầu và lưng, dùng tay tách thịt ra.
d8547446-106d-410e-8c5e-b413743553c7.jpeg
473f2de7-10b9-4517-a44c-88a984a3b098.jpeg
Bước 2
Cho vào âu 30gr bơ, 4 viên phô mai con bò cười, 1 muỗng cà phê tiêu, 1 muỗng cà phê hạt nêm, 1 muỗng cà phê lá thơm, dùng muỗng tán đều hỗn hợp cho nhuyễn, cho tiếp vào 1 muỗng canh mayonnaisse tiếp tục trộn đều hỗn hợp.
1d077ff9-d15e-4c35-a7fa-1325d611b467.jpeg
172a1d4c-5dd8-4adc-b394-e58b93cb2c9e.jpeg
dfb05d72-c796-4dbf-80be-660d9c69ad8c.jpeg
1cf4d62e-0581-4804-b920-ca8efc372e4b.jpeg
Bước 3
Dùng muỗng quét hỗn hợp sốt phô mai vào phần lưng tôm đã cắt sẵn sau đó rắc phô mai mozarella lên trên. Cho tôm vào lò nướng mở nhiệt độ 150 độ C thời gian tầm 10 phút, nướng cho đến khi thấy tôm chuyển đỏ, vỏ ngoài hơi cháy xém, lớp phô mai chảy quyện vào tôm là được. Sau đó rắc một ít ngò tây băm nhuyễn lên trên để tăng thêm hương vị món ăn.
863b6c4b-a580-42b2-98bd-2cce0eeb4a63.jpeg
b03f21f1-f0e0-43b7-98ec-7f5c38b15cc5.jpeg
Bước 4
Tôm chín, rắc ngò tây băm nhuyễn lên và thưởng thức. Món ăn được dùng nóng sẽ cảm nhận được độ thơm ngon của món ăn hơn, mùi thơm lừng của các gia vị, độ béo ngậy của phô mai, hòa quyện với vị tôm tươi ngọt, tất cả như đánh thức vị giác của bạn.
735cc8a2-cdb0-48aa-add4-384a1fcdf18a.jpeg
ca0911ac-755a-4a04-ab80-d1875641f791.jpeg
d026e815-0f06-4402-bfd4-f3209556d338.jpeg
fdf138cb-7ccc-4ef3-b9c2-a38a45e92879.jpeg