Cà Phê Bọt Biển
e8fd83b8-e7fe-4733-b782-96ab707c719f.jpeg
Dalgona Coffe - Cà Phê Bọt Biển món thức uống đình đám được pha chế khá mới lạ, độc đáo với mùi thơm đầy mê hoặc và hương vị cực ngon. Ngoài Nescafe, Cooky sử dụng cà phê G7 đến từ nhà Trung Nguyên nhé các bạn. Thưởng thức một ly Dalgona coffee hấp dẫn  không chỉ giúp bạn giải khát, mà còn khiến cho tâm hồn trở nên thư thái hơn vì thức uống đẹp mắt và hội tụ đủ hương vị độc đáo.
https://www.youtube.com/watch?v=kfbJbuMqeaw
Bước 1
Bạn chuẩn bị 2 gói cà phê G7 và đường hòa tan với nước sôi. Bạn có thể điều chỉnh gia giảm lượng đường sao cho hợp với khẩu vị nhé. Sau đó khuấy cho hỗn hợp tan hoàn toàn, cà phê không còn cặn thì bọt biển sau khi đánh sẽ càng mịn bạn nhé.
9c90eeba-ff9e-4404-afeb-1ef74ba5c531.jpeg
3963b128-6d44-48e6-9de2-48b7e93b09d1.jpeg
65db354b-53c6-44ee-800b-04293562d28f.jpeg
ef303693-6875-4825-81b8-f5abce7f24ad.jpeg
Bước 2
Sau khi cà phê và đường tan hoàn toàn, bạn dùng máy trứng và đánh hỗn hợp trên theo 1 chiều nhất định cho đến khi có thể tạo thành chóp đứng. Đánh càng lâu thì bọt biển sẽ mịn hơn. Nếu không có máy đánh trứng các bạn có thể sử dụng cây đánh bọt cà phê để thay thế. Tuy nhiên thời gian đánh sẽ lâu hơn nhé.
2fd95b69-d5f8-4429-a788-5803577adbe4.jpeg
2621a925-bf17-4cb7-b1c5-2f4df3ab5c83.jpeg
0597334a-8788-461c-893c-eae54142299e.jpeg
edcf24a8-cca6-4bec-893f-8683f997d4af.jpeg
Bước 3
Dalgona ngon nhất khi kết hợp với sữa tươi không đường. Nếu bạn không muốn dùng đá thì hãy cho sữa tươi vào tủ lạnh trước. Bạn đổ sữa vào ly 1 lượng vừa thích, sau đó múc từ từ Bọt Biển vào. Dùng muỗng hay dụng cụ múc kem đều được bạn nhé. Tạo chóp đứng cho Bọt Biển là bạn hoàn thành 1 ly Dalgona và thưởng thức nhé.
2c7efea7-83c3-4447-b112-ad5893ab5285.jpeg
7a850c15-7a78-42b0-934a-9a927d4d7066.jpeg
de99032f-1112-4e18-b638-f19deaa16b3b.jpeg
923922a6-a3c8-4832-8c53-e4272c7a8f62.jpeg
Bước 4
Như vậy với một chút thời gian ngắn, chúng ta đã có 1 ly Dalgona hot trend tuyệt vời cho mùa hè rồi.
4b0b51f6-6ff0-4d88-89e4-ca173f65dd10.jpeg
3933c794-761d-44db-9cd9-41b3f4e29dff.jpeg
1b805de4-c679-4c34-957f-4f88951554f9.jpeg
787acd87-3b11-40f5-8480-fb25d0bc8186.jpeg