Cóc trộn trứng cút
cooky-recipe-cover-r52117.jpg
Cóc trộn trứng cút rau răm là món ăn kích thích vị giác mà bạn không thể bỏ qua, ai đã từng ăn qua món ăn này sẽ bị ghiền
https://www.youtube.com/watch?v=Hjz2Eud753U
Bước 1
Để làm món cóc trộn bạn lấy 400gr cóc trái gọt vỏ, dùng dao khứa chạm hột xắn thành từng múi mỏng, sau đó để dao dọc cắt sợi.
recipe52117-cook-step1-637163531393563338.jpg
recipe52117-cook-step1-637163531394032062.jpg
Bước 2
Trộn đều cùng 20gr rau răm, 1 muỗng canh đường, 2 muỗng canh muối ớt tôm, 2 muỗng canh ớt sa tế. Sau khi bạn đã trộn đều thì cho thêm 10 quả trứng cút đã luộc bóc vỏ vào, bạn cho trứng vào lúc này để tránh bị nát trứng, cho cóc trộn ra dĩa và dùng ngay nhé!
recipe52117-cook-step2-637163531833216918.jpg
recipe52117-cook-step2-637163531830287326.jpg
recipe52117-cook-step2-637170512479149364.jpg
recipe52117-cook-step2-637163531830599529.jpg
Bước 3
Món cóc trộn trứng cút rau răm này nếu bạn có sở thích dùng cay hoặc chua có thể cho thêm tắc và ớt sa tế, thưởng thức ngay món bánh tráng theo công thức siêu nhanh và siêu dễ của Cooky cùng bạn bè nào!
recipe52117-cook-step3-637170512817015752.jpg
recipe52117-cook-step3-637170512817363370.jpg