Ngan cháy tỏi
0b708df7-99b4-4909-b617-df71addc61b5.jpeg
Món ngan cháy tỏi là món ăn rất được yêu thích ở Hà Nội, điều đặc biệt của món ăn này chính là vị đậm đà của gia vị tẩm ướp vào thịt ngan, độ dai nhưng không bị khô chút nào. Được kết hợp cùng tỏi phi xém vàng, giòn thơm giúp món ăn càng ngon hơn và kích thích vị giác rất nhiều, cộng thêm nước mắm chua cay ăn kèm bún và rau sống cũng khá lạ miệng
https://www.youtube.com/watch?v=FN9juXfMtbI
Bước 1
Rửa sạch và xát muối ngan, tiếp tục lấy khoảng 200ml rượu pha loãng với nước để rửa lại ngan cho bớt mùi. Để ráo rồi chặt ngan thành miếng nhỏ vừa ăn.
12b27705-d110-4422-99a8-e1bc44b6ee15.jpeg
25213b79-5567-4bf4-8612-4c30cf5d06c0.jpeg
Bước 2
Cho vào tô ngan cùng 1 muỗng canh ngũ vị hương, 1 muỗng canh dầu hào, 1 muỗng canh nước mắm, 1 muỗng canh nước, 1 muỗng canh rượu trắng, 1 muỗng canh dầu ô liu, 1 muỗng canh hạt nêm, 3 muỗng canh đường, 1 muỗng canh tiêu. Trộn đều, ướp trong 1 tiếng để thịt ngấm gia vị.
c28132c1-cbf3-4ea3-89a9-e2d88674b26e.jpeg
df458254-69d9-4e7e-92a3-a30aad503dff.jpeg
08f68a45-30b7-4848-a4a6-97fc65e09eb1.jpeg
97833306-0549-4dd6-ad20-60acd2413507.jpeg
Bước 3
Để dầu nóng già, cho 50gr tỏi cắt lát mỏng vào phi vàng trước. Khi tỏi chuyển sang màu vàng thì vớt ra, không nên để quá lửa tỏi sẽ bị cháy cạnh khi ăn sẽ bị đắng. Vớt tỏi phi để ra khăn thấm dầu.
85a14486-12ce-43fe-8915-87afcf0a1bd2.jpeg
d962516f-7cc4-4c49-ada8-4528002c5326.jpeg
Bước 4
Cho thịt ngan đã ướp vào chảo dầu, chiên ở lửa vừa cho đến khi thịt vàng đều và săn lại là được. Cho thịt ngan ra đĩa cùng tỏi phi vàng.
9ebae009-460f-4f39-b153-809ea34ae270.jpeg
65b0c2fc-dab8-489a-85a1-191f470ce685.jpeg
254c5b01-32de-46d4-afd9-cd7a50d3d104.jpeg
3453a82c-f65e-4ba5-a9f4-ddedf412749b.jpeg
Bước 5
Món ngan cháy tỏi ăn kèm nước mắm gừng cay, bún, rau sống tùy thích và trang trí thêm một chút ớt sừng cắt lát là đã có ngay món ăn vô cùng hấp dẫn.
1ff3839a-bae9-4585-96d2-bf3ea4161184.jpeg
2af1e6a7-01d2-4b04-b85b-8764ce6831a5.jpeg
c8cc968d-7b9d-4945-8569-2c2b58de9681.jpeg
deafe9d4-4294-4b59-b84b-1e1641f05fb3.jpeg