Bún xì dầu
cooky-recipe-cover-r50135.jpg
Bún xì dầu là một món ăn bình dân gần gũi với nhiều người, nếu đã ăn một lần thì sẽ khó mà quên được hương vị thơm ngon quyến luyến mà món ăn này mang lại.
https://www.youtube.com/watch?v=GNzJJM00jj8
Bước 1
Nấu nước tương tỏi ớt: cho vào nồi 200ml nước tương và 150gr đường, khuấy đều và đun hỗn hợp đến khi đường tan hết và nước tương sôi nhẹ. Cho thêm 15gr tỏi băm, 10gr hành lá cắt nhỏ và 10gr ớt băm, khuấy đều rồi tắt bếp.
recipe50135-cook-step1-637048455253379632.jpg
recipe50135-cook-step1-637048455293379408.jpg
recipe50135-cook-step1-637048455253223063.jpg
recipe50135-cook-step1-637048455253535924.jpg
Bước 2
Làm sườn rim nước tương: sườn cốt lết mua về dùng cây dần thịt dần mỏng, sau đó cắt cho miếng sườn nhỏ lại bớt. Ướp sườn với 2 muỗng canh nước tương, 2 muỗng canh dầu hào, 1 muỗng canh đường, 1 muỗng cà phê hạt nêm, 1/2 muỗng cà phê tiêu, 15gr hành tím băm và 15gr tỏi băm, để 15 phút cho sườn ngấm gia vị. Bắc chảo dầu nóng, cho vào 2 muỗng canh dầu ăn sau đó gắp sườn vào chiên áp chảo 2 mặt, sau đó đổ hết sốt ướp vào, rim nhỏ lửa khoảng 10 phút cho miếng sườn chín mềm là được
recipe50135-cook-step1-637048455034472417.jpg
recipe50135-cook-step1-637048455034316189.jpg
recipe50135-cook-step1-637048455035722449.jpg
recipe50135-cook-step1-637048455035253681.jpg
Bước 3
Bên cạnh sườn rim nước tương thì những thành phần khác không thể thiếu của món ăn này là đậu hủ chiên cắt miếng mỏng, mỡ hành và rau sống. Rau sống ở đây bạn có thể chuẩn bị dưa leo cắt miếng nhỏ, giá đỗ, rau kinh giới và rau xà lách cắt nhỏ. Để làm mỡ hành bạn cần chuẩn bị 50gr hành lá cắt nhỏ, sau đó đun sôi khoảng 50ml dầu ăn rồi chế trực tiếp vào hành, bạn có thể nêm thêm ít muối tiêu nếu thích mỡ hành có hương vị hơn.
recipe50135-cook-step3-637048455520754025.jpg
recipe50135-cook-step3-637048470705317213.jpg
recipe50135-cook-step3-637048455522785258.jpg
recipe50135-cook-step3-637048469348392859.jpg
Bước 4
Ngoài ra thì bạn có thể chuẩn bị thêm chả giò, chả cá và trứng ốp la để ăn kèm với món bún nước tương này cũng rất ngon.
recipe50135-cook-step4-637048455802005208.jpg
recipe50135-cook-step4-637048455802317348.jpg
Bước 5
Cuối cùng để thưởng thức bạn chỉ cần rưới nước tương vào tô bún rồi trộn đều lên thôi. Từ một món bún nước tương đơn giản chỉ có bún, rau sống, đậu hũ và nước tương, nay Cooky giới thiệu cho bạn một phiên bản nâng cấp hơn, có rất nhiều loại topping khiến món bún trở nên ấn tượng và ngon miệng hơn rất nhiều. Đừng bỏ lỡ món bún nước tương dễ gây nghiện này nhé, đảm bảo hương vị sẽ chiều lòng bạn và gia đình cho mà xem.
recipe50135-cook-step5-637048473402824029.jpg
recipe50135-cook-step5-637048458092401926.jpg
recipe50135-cook-step5-637048457523165148.jpg
recipe50135-cook-step5-637048455879042115.jpg