Mận lắc muối tôm
37870c12-9d41-4d47-9275-5970e92ece5d.jpeg
Mận hậu hay mận Hà Nội là cái tên để chỉ thứ quả tròn nhỏ màu đỏ, ăn vào giòn giòn, vị chua và chát. Mận hậu còn là món ăn được rất nhiều bạn trẻ yêu mến bởi cái vị ăn mãi rồi hóa thành nghiện.
https://www.youtube.com/watch?v=zcLwzbeMHJg
Bước 1
Mận hậu ngâm nước muối loãng khoảng 15 phút, rửa sạch để ráo. Khía đôi quả mận, xoay hai nửa mận ngược chiều nhau để tách đôi 1 cách dễ dàng.
2f96e39b-42d0-4595-a6df-0241966b82dd.jpeg
189490ef-6aa2-426d-91b5-a9f4aff7ea2e.jpeg
Bước 2
Cho mận vào hộp có nắp đậy, cho vào muối Tây Ninh. Đậy nắp, lắc đều. Đợi chừng 10 phút cho gia vị thấm vào mận là có thể dùng được. Nếu bạn muốn ăn lạnh thì sau khi lắc xong bạn cho vào ngăn mát tủ lạnh khoảng 30 phút rồi lấy ra thưởng thức.
2d0fe4d9-757a-4406-aaf0-7abe7fcc9ad6.jpeg
164afeb9-edd2-442b-8b9d-344dbf680fe7.jpeg
372236e5-0b9b-4397-bc97-9cbf64d3bccf.jpeg
d3fec61c-4024-40be-befd-67765b46d582.jpeg
Bước 3
Mận lắc là món ăn vặt đảm bảo sẽ khiến cho cả nhà bạn phải xuýt xoa thèm muốn bởi màu sắc bắt mắt, hương vị hài hoà. Vị mận lắc muối tôm cay cay, mặn mặn, ngọt ngọt, bảo đảm bạn sẽ thích mê.
7d20ef4c-a899-4fae-a376-7fb0ff468e88.jpeg
ab49511a-583c-4553-9f98-96f2ff446ba3.jpeg