Gà Hấp Mắm Nhĩ
f857e0cc-2a33-4d34-83e0-8945171be8f1.jpeg
Gà hấp mắm nhĩ- món ăn vừa dễ làm lại thơm ngon khó cưỡng, nước mắm nhĩ thơm phức được ướp với thịt gà ta, cộng thêm một ít  tỏi và tiêu xanh làm tăng thêm hương vị của món ăn, càng ăn càng ghiền, vị ngọt, dai trong từng thớ thịt gà ngấm đều vị ăn hoài không ngán. Chỉ cần bỏ chút thời gian là ta đã có ngay món ăn hấp dẫn này rồi.
https://www.youtube.com/watch?v=0oHYYjCr76Q
Bước 1
Phần nước ướp: Chuẩn bị một cái âu nhỏ, cho vào 2 muỗng canh nước mắm, 3 muỗng canh tương ớt, 2 muỗng canh đường, 1 muỗng cà phê bột ngọt, dùng muỗng khuấy đều tan hỗn hợp.
1fdab605-7a37-4546-bda8-707892dfbebc.jpeg
271f9fb4-7b0b-47d1-8ff3-7cd0ba944a59.jpeg
831bd0dc-5e0f-4fe3-97de-84df76a873e7.jpeg
07153454-0507-4696-9c00-f503179d87dc.jpeg
Bước 2
Sau đó, ướp gà với sốt, xoa đều, để khoảng 10 phút cho gà ngấm gia vị
fac59445-953b-4335-b398-c1bb1a9c98d1.jpeg
293d8eec-bf9e-4ed6-ad5a-727a44d77fcb.jpeg
Bước 3
Cho 1 muỗng canh dầu ăn làm nóng, cho 10gr tỏi tép lột sẵn, 10gr tiêu xanh, 1 trái ớt sừng xắt khoanh xéo vào đảo nhanh tay vài lần. Cho thêm 600ml nước lọc và đặt gà vào nấu trong 20 phút đến khi nước sệt cạn lại, gà có màu vàng nâu óng đẹp mắt. Lưu ý: Rưới gà thường xuyên trong quá trình nấu.
06ee6721-47fc-45cb-98db-ee35e41e1cb2.jpeg
8a1e4577-af06-404b-b839-4a01f4cef513.jpeg
e1d9dda4-9807-496d-911c-60558df09ffc.jpeg
a3f5bfaa-7d47-4a27-9856-0ac7443b5632.jpeg
Bước 4
Chiên xôi: Cho khoảng một chén nhỏ dầu ăn vào chảo làm nóng, chiên xôi ở lửa vừa đến khi phồng lên, có màu vàng rượm là được.
1f654106-aa58-4487-9807-74175a21fae0.jpeg
ab800f7c-7c51-4c17-80f1-aa158ce3fe0d.jpeg
Bước 5
Trình bày gà ra dĩa, cho thêm rau răm, đồ chua và xôi chiên cạnh bên, phần sốt gà cho ra dĩa làm nước chấm.
41d2bd8c-8983-49a5-b823-c91d07329ce3.jpeg
526b508d-b77a-46f1-8674-164112e13697.jpeg
b1b69ec7-5ae3-4b85-b6c5-90b224d3ecf8.jpeg
e8ea4624-f496-4df1-aad7-22e850a66814.jpeg