Chè hạt đác
c2dfb767-537c-4d44-a129-46b339e632d1.jpeg
Món chè hạt đác chinh phục bất cứ ai khi thưởng thức nhờ cảm giác thích thú khi nhai những hạt đác giòn dai rất đặc trưng, có vị ngọt mát vừa phải, dễ chịu. Kết hợp hạt đác cùng các nguyên liệu trái cây như dâu tây, mít càng làm cho món chè thêm lôi cuốn khó cưỡng.
https://www.youtube.com/watch?v=a84Ok94wMUk
Bước 1
Làm đác rim dâu tây: Dâu tây rửa sạch, cắt bỏ cuống, cắt lát mỏng.Trộn đều 500gr hạt đác với 150gr dâu tây và 180g đường, để yên 1 tiếng cho đường tan và ngấm. Bắc chảo hoặc xoong lên bếp, cho hỗn hợp hạt đác và đường vào sên ở lửa nhỏ, đun liu riu đến khi đác khô sệt lại là được, không khuấy đảo nhiều vì đác sẽ dễ nát và lại đường.
7db89b59-c2ac-4b06-a20e-d78e2bd8d36d.jpeg
46e86d2c-aa48-43b4-9f3f-668b758cca8e.jpeg
b7570110-86cd-48c6-bf2c-e038d2a25db1.jpeg
b044ab27-a8aa-4144-9a5d-eac25e1f6e6e.jpeg
Bước 2
Làm thạch củ năng chanh dây: 200gr củ năng đem gọt vỏ, rửa sạch và cắt thành hạt lựu. Ngâm củ năng với 1 chén nước cốt chanh dây để tạo màu vàng trong 1 tiếng. Kế đến chắt bỏ nước, trộn vào củ năng 100gr bột năng, rây phần bột dư sau đó đem luộc tới khi thạch củ năng nổi lên, vớt ra tô ngâm với nước đường.
1e9511eb-a2e5-4f4a-9a2c-7c50eaa164de.jpeg
3c181349-7cea-40c7-a267-5f0b6e9113c1.jpeg
57331ce9-8d1b-4847-b82f-06ec44b9a130.jpeg
b803760f-638c-47ee-938f-654abc0f39fb.jpeg
Bước 3
Làm nước sữa dừa: Cho vào nồi nhỏ 300ml nước cốt dừa, 150ml sữa tươi, 1 muỗng cà phê vani và 150gr đường rồi khuấy đều đến khi tan đường.
1d520559-fd82-4928-b54d-b8068e8424ad.jpeg
6543c088-860d-4b48-9ffb-f7610db578a9.jpeg
Bước 4
Cắt 200gr mít thành miếng vuông vừa ăn. Cho hạt đác, thạch củ năng, thạch dừa, mít, bánh lọt vào chén, thêm đá bào và rưới nước sữa dừa lên trên là hoàn tất. Những ngày nóng mà nấu chè hạt đác giải nhiệt thì tuyệt vời hơn cả.
2cefc10a-e936-4763-aa8c-4971eb1f229a.jpeg
59d50dee-da53-4077-80ae-c8071c61e915.jpeg
55105ee1-1b21-453c-9c74-7af3f6c0c2d5.jpeg
0469774a-3e2c-4a3b-bf51-33a838cbc5e8.jpeg