Bò cuộn hầm trái cây
cooky-recipe-cover-r53012.jpg
Bò cuộn hầm trái cây là món ăn vừa kết hợp chất dinh dưỡng từ thịt lẫn vitamin từ các loại trái cây.  Với những nguyên liệu dễ kiếm, cách làm đơn giản, chỉ cần bỏ chút thời gian là bạn có thể chế biến được một món ăn khá lạ miệng mà hấp dẫn. Từng miếng thịt bò như những bông hoa nở đều đẹp mắt, thơm mềm, thấm vị, hòa cùng trái cây đủ màu sắc khiến món ăn thêm phần ngon miệng.
https://www.youtube.com/watch?v=Tgy7yMO0GSE
Bước 1
Cắt thịt bò thành miếng chữ nhật ngang, dần mỏng. Rắc lên thịt hỗn hợp tăng vị bột ngọt, muối, tiêu, dầu mè, để thấm 15 phút. Phết một lớp giò sống lên trên miếng bò, đặt miếng trứng chiên lên, phết tiếp một lớp giò sống nữa, đặt cây trứng cút đã ghim lên trên, cuộn tròn cuốn thịt lại, quấn bằng chỉ thực phẩm.
recipe53012-cook-step2-637274157209915164.jpg
recipe53012-cook-step2-637274157209935224.jpg
recipe53012-cook-step2-637274157210915193.jpg
recipe53012-cook-step2-637274157210995270.jpg
Bước 2
Bắc chảo lên bếp, cho dầu ăn vào, khi dầu nóng cho cuộn thịt vào chiên cho thịt xém rồi gắp ra.
recipe53012-cook-step3-637274157247017559.jpg
recipe53012-cook-step3-637274157247137323.jpg
Bước 3
Bắc nồi lên bếp, cho tỏi băm vào phi thơm cùng bơ lạt, sau đó cho vào nửa chén xốt cà. Cho cuốn thịt và cà rốt vào om 5 phút cho ngấm sốt. Tiếp tục thêm nước dừa tươi, nước ép thơm, nêm gia vị với hỗn hợp tăng vị bột ngọt, hạt nêm nấm hương rau củ, đường, một ít nước bột năng, nấu với lửa vừa, đậy nắp trong 20 phút. Sau đó cho thêm lê, cà chua bi và nho vào, nấu thêm 3 phút rồi tắt lửa.
recipe53012-cook-step4-637274157348253162.jpg
recipe53012-cook-step4-637274157348323496.jpg
recipe53012-cook-step4-637274157482100854.jpg
recipe53012-cook-step4-637274157482220852.jpg
Bước 4
Lấy cuốn bò ra, để nguội, cắt bỏ chỉ, rút bỏ que xiên trứng, cắt khoanh vừa ăn. Xếp ra bát, rưới xốt lên trên, ăn kèm bánh mì và muối tiêu chanh.
recipe53012-cook-step5-637274149848539336.jpg
recipe53012-cook-step5-637274149850509455.jpg
Bước 5
Vị ngọt của thịt và nước dừa hòa quyện với vị hơi chua của trái cây tạo nên hương vị khó quên của món bò hầm trái cây! Món này dùng nóng với bánh mì hoặc ăn cùng cơm đều rất ngon.
recipe53012-cook-step6-637274149542324886.jpg
recipe53012-cook-step6-637274149550025585.jpg
recipe53012-cook-step6-637274149553525756.jpg
recipe53012-cook-step6-637274149557055740.jpg