Trứng chiếc thuyền
cooky-recipe-cover-r49931.jpg
Dùng lá chuối để nấu ăn không còn xa lạ với nhiều người, nhưng gấp lá chuối thành thuyền và nướng trứng trong đó hẳn sẽ là món ăn độc đáo và hấp dẫn với nhiều tín đồ ăn vặt. Với công thức món trứng nướng chiếc thuyền mới lạ dưới đây, món trứng với nhiều topping bắt mắt như khô bò xé, trứng muối, thanh cua sẽ cùng sốt chấm cay nồng hoàn hảo sẽ là một biến tấu mới cho bữa ăn của bạn
https://www.youtube.com/watch?v=JlhwCh-qGp4
Bước 1
Để gấp chiếc thuyền bằng lá chuối, bạn chuẩn bị dụng cụ gồm 1 hộp sữa cỡ vừa và khoảng 100gr lá chuối. Cắt lá chuối sao cho khi gấp lên chiều ngang ôm vừa thân hộp sữa, chiều dài gấp đôi hộp sữa. Để không bị giòn rách khi gấp, bạn trụng sơ lá chuối với nước sôi cho lá được mềm hơn, sau đó để ráo. Gấp hai mép lại rồi cố định bằng tăm, cắt phần thừa của đầu tăm rồi lấy hộp sữa ra, vậy là bạn đã có chiếc thuyền lá chuối thật xinh rồi.
recipe49931-cook-step1-637050431755747454.jpg
recipe49931-cook-step1-637050431752779060.jpg
recipe49931-cook-step1-637050431756997500.jpg
recipe49931-cook-step1-637050431756841223.jpg
Bước 2
Cắt 4 chiếc thanh cua thành miếng vuông. Hấp chín 3 lòng đỏ trứng muối, cắt làm tư.
recipe49931-cook-step2-637050431904810356.jpg
recipe49931-cook-step2-637050431905435606.jpg
Bước 3
Làm sốt sa tế: Cho vào chảo 1 muỗng canh đường, 1 muỗng canh nước mắm, 2 muỗng canh tương ớt, 1 muỗng canh tương cà và 1 muỗng canh ớt sa tế. Khuấy đều với lửa nhỏ đến khi sốt sôi lăn tăn thì tắt bếp.
recipe49931-cook-step3-637050432089042353.jpg
recipe49931-cook-step3-637050432113729898.jpg
Bước 4
Cho vào tô 7 quả trứng gà, nêm gia vị với 1/2 muỗng cà phê muối, 1 muỗng cà phê hạt nêm, 1 muỗng cà phê đường và 1/2 muỗng cà phê tiêu. Đánh tan trứng đều trong tô.
recipe49931-cook-step4-637050432364375292.jpg
recipe49931-cook-step4-637050432643470821.jpg
Bước 5
Đặt bếp nướng lên, cho thuyền lá chuối lên bếp, rưới trứng bên trong chiếc thuyền, không rưới quá đầy. Khi trứng hơi se lại, chan đều topping gồm thanh cua, khô bò xé sợi, hành lá, hành phi cùng trứng muối lên mặt. Đợi khi trứng chín thì tắt bếp.
recipe49931-cook-step5-637050432518158303.jpg
recipe49931-cook-step5-637050432518314200.jpg
recipe49931-cook-step5-637050432521439203.jpg
recipe49931-cook-step5-637050432540345526.jpg
Bước 6
Trứng nướng chiếc thuyền là món ăn độc đáo, mới lạ, chỉ với chút biến tấu, bạn đã có được món trứng cùng topping đủ màu sắc hấp dẫn. Vị trứng nướng béo thơm cùng khô bò mằn mặn, thanh cua dai dai và trứng muối bùi thơm sẽ khiến bạn ăn hoài không ngán. Đã có công thức rồi, bạn còn chờ gì nữa mà không vào bếp ngay để trổ tài nấu nướng của mình nào!
recipe49931-cook-step6-637052168056743604.jpg
recipe49931-cook-step6-637052168045337285.jpg
recipe49931-cook-step6-637052168050181044.jpg
recipe49931-cook-step6-637052168049399800.jpg