Nui chiên xốt tương ớt
fdf35125-b391-4b54-81db-d397a268c307.jpeg
Nui chiên xốt tương ớt là món ăn vặt vừa ngon miệng nhưng cực kì dễ làm, những bạnkhông rành về bếp núc cũng có thể làm được món ăn này. Nui chiên giòn rôm rốp được phủ bên ngoài lớp sốt tương ớt thấm đượmvị cay. Càng ăn càng ghiện,liệu bạn có kiềm chế được món ăn vặt thơm ngon này.
https://www.youtube.com/watch?v=tUPAhhSTO4s
Bước 1
Bắc chảo lên bếp cho dầu ăn vào đợi sôi, cho tiếp 2 muỗng canh tỏi băm vào phi thơm. Vớt tỏi phi ra dĩa có lót giấy thấm dầu.
d16ad252-890a-4da7-9015-745cfbe30c66.jpeg
b8c61acd-e85a-4fbb-9eb6-293b3a214bb5.jpeg
Bước 2
Dùng lại dầu phi tỏi chiên nui cho thơm, cho dầu nóng thả nui từ từ vào (nhớ cho dầu ngập nui ), chiên đến khi nui nở đều có màu hơn ngả trắng.
48d6d197-7538-4b75-a51d-9fafc43535ee.jpeg
bce4c065-316f-4982-aee8-4bf905f0d705.jpeg
Bước 3
Trên một chiếc chảo khác, cho 40gr bơ đun chảy để lửa thật nhỏ cho 1.5 muỗng canh đường, 1/2 muỗng cà phê bột ngọt, 1 muỗng canh nước mắm, 3 muỗng canh tương ớt và 2 muỗng cà phê nước cốt chanh vào, khấy từ từ cho đến khi hỗn hợp sệt lại, tan hoàn toàn.
8058285f-b64e-423d-aa01-c2af13f62f76.jpeg
0468342c-6c10-4f6b-8e86-2e189e515867.jpeg
Bước 4
Trút phần nui đã chiên vào chảo dùng sạn trộn đều để cho nui áo đều phần sốt, cho tiếp tỏi phi vào và tiếp tục trộn đều cho đến khi hỗn hợp thật keo và khô thì tắt bếp.
cd71f2a3-0216-4da4-8149-163e6403845a.jpeg
f7a4e7da-df8f-4baa-8e3c-5eee16fbbe2d.jpeg
Bước 5
Bạn có thể dùng ngay hoặc để nguội cho vào hủ keo để ăn dần.
e77a9213-1c7b-406e-ab7e-0524cb4b69d6.jpeg
e3821fa2-64e5-47d5-956f-a690d8527e39.jpeg
fcf4c7ff-5a66-4a81-8387-b5cb286df217.jpeg
0da498b0-f928-41cf-8947-9d2724f09782.jpeg