

FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\NewRecipesPage.xaml;;
FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\SplashScreen.xaml;;
FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\UserControlAbout.xaml;;
FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\UserControlFavorite.xaml;;
FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\UserControlHelp.xaml;;
FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\UserControlHome.xaml;;
FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\UserControlRecipesDetail.xaml;;
FC:\Users\Dell\Desktop\Usercontrol\FoodRecipes\FoodRecipes\UserControlShoppingList.xaml;;

