Trà sen vàng
5312cb96-1b94-4288-90b9-7a4fbe4184c8.jpeg
Trà sen vàng từ lâu đã là thức uống hấp dẫn dành cho giới trẻ.  Sự kết hợp độc đáo giữa trà ô long thanh mát, hạt sen thơm bùi. Thêm vào chút sữa sẽ để vị thêm ngọt ngào.
https://www.youtube.com/watch?v=9M3xr74YQw8
Bước 1
Củ năng thành hạt lựu nhỏ vừa ăn. Hạt sen tươi bỏ tim sen, rửa sạch, để ráo. Cho vào nồi 1 lít nước, cho 200gr hạt sen vào nồi nước, thêm vào 1 muỗng cà phê muối, nấu ở lửa vừa khoảng 20 phút đến khi hạt sen chín mềm. Khi hạt sen chín mềm, cho vào 100gr củ năng và 100gr đường. Dùng vá khuấy đều. Nấu thêm 5 phút đến khi đường ngấm vào hạt sen, củ năng vừa chín tới là được.
464b7cfe-6a74-48e9-a3f4-f7eded38a72e.jpeg
11b6dae2-3e84-487c-b9a4-180488666ec0.jpeg
Bước 2
Cho 1 túi trà ô long vào ly thủy tinh, rót vào ít nước nóng, lắc nhẹ để rửa trà rồi đổ phần nước đó đi. Tiếp theo, rót vào ly 200ml nước nóng 80 – 90 độ C để hãm trà. Thời gian hãm trà ô long túi lọc là từ 3 – 5 phút. Sau đó, vớt bỏ túi trà là có được phần nước cốt trà thơm, màu sắc đẹp mắt
73306013-4ba2-4b79-b19a-ed0af4c9ac77.jpeg
de39550d-b0f5-44a5-92ab-fd9e2fdc3524.jpeg
Bước 3
Phần milk foam: Cho vào tô thủy tinh 200ml kem béo, 100ml sữa tươi, 5ml nước vani, 2gr muối rồi dùng máy đánh trứng đánh đều đến khi các nguyên liệu chuyển thành một hỗn hợp sánh mịn. Lưu ý là không đánh milk foam quá bông nhé!
1aae93fb-3334-4b4c-8777-512388364cba.jpeg
95da6105-a082-40ae-801b-c5e55af9e7db.jpeg
Bước 4
Nấu nước đường: Tỷ lệ 2 đường 1 nước. Đun sôi 150ml nước, vặn nhỏ lửa, cho 300gr đường vào, khuấy đến khi đường tan hết. Tắt bếp để nguội. Siro sẽ có màu vàng nhạt.
571f93a3-e52d-4d9d-b23e-13a3aa44caa4.jpeg
6f93e1d9-e66d-47f6-82cc-c56235ccbcd2.jpeg
Bước 5
Lần lượt cho si rô đường, hạt sen và củ năng đã nấu, trà, đá và lớp milk foam lên trên cùng. Khuấy đều ly, vậy là bạn đã có thể thưởng thức ngay món đồ uống yêu thích.
1ce7fab4-2abc-4f6d-8685-05665459f0c4.jpeg
2e00c7b4-d1df-4641-b38e-ab8b800f95d3.jpeg
8c184726-fc8e-449b-89f2-7fe4a9b22b13.jpeg
52608b67-a630-4227-9ba3-a456960450e7.jpeg