Gà giòn cay phô mai
d8afe934-1697-4b2f-ac4f-a02c6ac3d7b7.jpeg
Nếu bạn là một tín đồ của các món ăn chế biến từ gà, đặc biệt là gà rán thì với món gà giòn cay phô mai Hàn Quốc dưới đây sẽ khiến bạn phải thèm thuồng.
https://www.youtube.com/watch?v=PSXCxihzwv0
Bước 1
Ướp 500gr thịt ức gà với 1 muỗng cà phê muối, 1 muỗng cà phê tiêu, 1 muỗng cà phê ớt bột. Ướp 15 phút cho thịt thấm gia vị.
2ed15f30-e8a0-46d2-af10-bda49d291bef.jpeg
72645236-9ab6-4f53-a76e-b11ec990e5a5.jpeg
Bước 2
Vắt khoảng 20ml nước cốt chanh vào 300ml sữa tươi không đường, khuấy đều rồi để yên trong 10 phút. Cho vào sữa bơ 1 muỗng cà phê muối, 10gr bột tỏi rồi trộn đều. Sau đó cho thịt gà vào hỗn hợp sữa bơ rồi dùng màng bọc đậy lại, cho vào tủ lạnh ướp trong trong 30 phút để thịt gà mềm và thấm gia vị.
9b5074e4-1457-4244-912e-4f44a18bf6e5.jpeg
15f42b68-9005-4ba5-a5c0-b59c43caf3e0.jpeg
9665369a-942a-49d1-985c-d67e773f4cd5.jpeg
8fbad6c4-3ca8-452d-ad0c-7c7003667d4f.jpeg
Bước 3
Cho vào âu 100gr bột mì đa dụng, 50gr bột bắp rồi trộn đều. Sau đó cho thịt gà đã ướp áo qua lớp bột khô. Bắc chảo dầu lên bếp, canh nhiệt độ trung bình khoảng 180-190 độ C rồi cho gà vào chiên vàng.
1d0cf03e-d9d4-43a9-b07c-df3f850cea1c.jpeg
63b396c4-176e-417e-be31-5b41d349da98.jpeg
Bước 4
Bắc chảo khác lên bếp, phi thơm 20gr tỏi băm với dầu ăn, cho vào 3 muỗng canh tương ớt HQ, 2 muỗng canh tương cà, 2 muỗng canh mật ong, 1 muỗng canh nước tương, 1 muỗng canh ớt bột. Đảo đều cho sốt hòa quyện, sau đó cho gà chiên, bánh gạo vào, áo đều sốt, rắc phô mai sợi, mè rang lên mặt rồi tắt bếp.
f4d9756a-86df-4ba2-bad1-59f552838af2.jpeg
83ba02bf-5e90-4002-b816-0474a402c691.jpeg
5cb7691c-b3b8-4064-8630-2abe92334eb5.jpeg
bcf928de-5a5e-4037-959c-65a605b35d68.jpeg
Bước 5
Một đĩa gà sốt phô mai thơm ngon, đúng vị nhất là khi phần thịt thơm lừng, thấm đều gia vị, phô mai béo ngậy vô cùng tuyệt vời. Khi thưởng thức bạn sẽ cảm nhận được cả vị cay, ngọt, mằn mặn trong từng miếng gà. Chắc chắn món ăn này sẽ khiến cho những "tín đồ" gà không thể cưỡng lại ngay lần đầu thưởng thức. Món gà cay phô mai thường có vị khá cay nên khi thưởng thức bạn đừng quên chuẩn bị thêm một ly nước ngọt có ga hoặc một ly nước đá nhé. Chắc chắn bạn sẽ cảm thấy vô cùng tuyệt vời.
3b78646a-b40f-4150-9cc4-251422f42cef.jpeg
6ad1c92f-9899-4b28-8c16-37a5f9066f1b.jpeg
93a70ddc-5a43-4aa1-b81f-8013b8797519.jpeg
300a2ef9-1f8f-43b9-8328-764be011af94.jpeg